LogiCC/LogiCC/LogiCC/MainWindow.xaml

<Window x:Class="LogiCC.MainWindow"
        MaxHeight="650"
        MinHeight="200"
        MinWidth="700"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="Icons/icon.png"
        Title="LogiCC" Height="600" Width="800">



    <Grid Background="#dddddd">

        <Canvas DockPanel.Dock="Top" Margin="0,0,0.333,506.333">

            <Menu BorderThickness="0" Height="21" Canvas.Left="72" Width="721">
            </Menu>
            <Menu BorderThickness="0" Height="21" Width="72" >
                <MenuItem BorderThickness="0" Header="Файл" Height="21" Width="43">
                    <MenuItem BorderThickness="0" Header="Новый" Click="New" >
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/new.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem BorderThickness="0" Header="Сохранить" Click="Save">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/save.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem BorderThickness="0" Header="Открыть" Click="Open">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/open.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu BorderThickness="0" Height="21" Canvas.Left="43" Width="57">
                <MenuItem BorderThickness="0" Header="Правка" Width="57" Height="21">
                    <MenuItem BorderThickness="0" Header="Добавить" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/Add.png" />
                        </MenuItem.Icon>

                        <MenuItem BorderThickness="0" Header="И" Click="Add_And">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Icons/And.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem BorderThickness="0" Header="Или"  Click="Add_Or">
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Icons/Or.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem BorderThickness="0" Header="Не"  Click="Add_Not" >
                            <MenuItem.Icon>
                                <Image Width="20" Height="20" Source="Icons/Not.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem BorderThickness="0" Header="Очистить" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Click="Clear" >
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/Clear.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu BorderThickness="0" Height="21" Canvas.Left="100" Width="57">
                <MenuItem BorderThickness="0" Header="Запуск" Width="57" Height="21">
                    <MenuItem BorderThickness="0" Header="Запуск" Click="Play">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/Play.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  BorderThickness="0" Header="Остановить" Click="Stop">
                        <MenuItem.Icon>
                            <Image Width="20" Height="20" Source="Icons/Stop.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu BorderThickness="0" Height="21" Canvas.Left="157" Width="57">
                <MenuItem BorderThickness="0" Header="Автор" Width="57" Height="21" Click="About"/>
            </Menu>
        </Canvas>

        <Canvas DockPanel.Dock="Top" Margin="0,17,0.333,506.333" Height="100" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.219"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Canvas Height="33" Width="179" Canvas.Left="30">
                <Button HorizontalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" Canvas.Left="33" Canvas.Top="1" Click="Add_And">
                    <StackPanel Orientation="Horizontal" Width="29">
                        <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="32" Source="Icons/And.png" RenderTransformOrigin="3.702,1.118"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Center"  VerticalAlignment="Center" Canvas.Left="69" Canvas.Top="1" Click="Add_Or">
                    <StackPanel Orientation="Horizontal" Width="29">
                        <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="32" Source="Icons/Or.png" RenderTransformOrigin="3.702,1.118"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Center"  VerticalAlignment="Center" Canvas.Left="105" Canvas.Top="1" Click="Add_Not">
                    <StackPanel Orientation="Horizontal" Width="29">
                        <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="27" Source="Icons/Not.png" RenderTransformOrigin="3.702,1.118"/>
                    </StackPanel>
                </Button>
            </Canvas>


            <Canvas Height="33" Width="179" Canvas.Left="196">
                <Button HorizontalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" Canvas.Left="33" Canvas.Top="1" Click="Play">
                    <StackPanel Orientation="Horizontal" Width="29">
                        <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="32" Source="Icons/Play.png" RenderTransformOrigin="3.702,1.118"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Center"  VerticalAlignment="Center" Canvas.Left="69" Canvas.Top="1" Click="Stop">
                    <StackPanel Orientation="Horizontal" Width="29">
                        <Image HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="32" Source="Icons/Stop.png" RenderTransformOrigin="3.702,1.118"/>
                    </StackPanel>
                </Button>
            </Canvas>

            <Label Content="Добавить:" Canvas.Top="7" Foreground="White"/>
            <Label Content="Запуск:" Canvas.Top="7" Foreground="White" Canvas.Left="177"/>
            <CheckBox Content="Исполнять цикл" Name="Cycle" Canvas.Left="308" Foreground="White" Canvas.Top="12" />
            <Label Content="Режим правки" Name="LabelConsole" Canvas.Left="475" Canvas.Top="7" Foreground="White" Width="308"/>


        </Canvas>


        <Grid Margin="0,5,0.333,-4.667" >
            <Border BorderThickness="1" BorderBrush="Black" Margin="0,50,0,0">
                <Canvas HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="White" Name="WorkField" Canvas.Left="278" Canvas.Top="41" MouseLeftButtonDown="Mouse_Down" MouseMove="Mouse_Move" MouseRightButtonDown="Mouse_Right_Down" SizeChanged="WorkField_SizeChanged">
                    <Image Name="Grid" Height="498" Width="498" Source="grid.png" Visibility="Hidden"/>
                </Canvas>
            </Border>



        </Grid>
    </Grid>
</Window>


