VeCCtor/VeCCtor/MainWindow.xaml

<Window x:Class="VeCCtor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:VeCCtor"
        Title="VeCCtor" Height="600" Width="800"
        Icon="icon.png"
        PreviewKeyDown="WindowKeyDown"
        Closing="Close">

    <Grid Background="#dddddd">
        <Canvas DockPanel.Dock="Top" Height="90" Margin="0,0,0,471">
            <Menu BorderThickness="0" Height="21" Canvas.Left="72" Width="10000"></Menu>
            <Menu BorderThickness="0" Height="21" Width="72" >
                <MenuItem BorderThickness="0" Header="File" Height="21" Width="43">
                    <MenuItem BorderThickness="0" Header="New"  Click="NewClick">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="Icons/new.ico" />
                    </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem BorderThickness="0" Header="Save" Click="SaveClick">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="Icons/save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem BorderThickness="0" Header="Open" Click="LoadClick">
                    <MenuItem.Icon>
                        <Image Width="20" Height="20" Source="Icons/open.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            </Menu>
            <Menu BorderThickness="0" Height="21" Canvas.Left="50" Width="57">
                <MenuItem BorderThickness="0" Header="Edit" Width="47" Height="21">
                    <MenuItem BorderThickness="0" Header="Add" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21">
                        <MenuItem BorderThickness="0" Header="Rectangle" Click="AddRect"/>
                        <MenuItem BorderThickness="0" Header="Ellipse" Click="AddEllipse"/>
                        <MenuItem BorderThickness="0" Header="Line" Click="AddLine"/>
                    </MenuItem>
                    <MenuItem BorderThickness="0" Name="CopyMenu" Header="Copy" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Click="Copy"/>
                    <MenuItem BorderThickness="0" Name="PasteMenu" Header="Paste" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Click="Paste"/>
                    <MenuItem BorderThickness="0" Header="Delete" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Click="Delete_Click"/>
                    <MenuItem BorderThickness="0" Header="Clear" VerticalAlignment="Top" HorizontalAlignment="Left" Height="21" Click="Clear"/>
                     </MenuItem>
            </Menu>
            <Menu BorderThickness="0" Height="21" Canvas.Left="100" Width="57">
                <MenuItem BorderThickness="0" Header="View" Width="47" Height="21">
                    <MenuItem Name="GridOnOff" BorderThickness="0" Header="Off Grid" Click="GridOnOffClick"/>
                </MenuItem>
            </Menu>
            <Menu BorderThickness="0" Height="21" Canvas.Left="150" Width="57">
                <MenuItem BorderThickness="0" Header="About" Width="47" Height="21" Click="AboutClick">
                </MenuItem>
            </Menu>

        </Canvas>


        <Grid>
            <Border BorderThickness="1" BorderBrush="Black" Margin="243,27,15,14" Height="500" Width="500">
                <Canvas HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Background="White" Name="WorkField" Canvas.Left="278" Canvas.Top="41" MouseLeftButtonDown="Mouse_Down" MouseMove="Mouse_Move" >
                    <Image Name="Grid" Height="498" Width="498" Source="grid.png"/>
                </Canvas>
            </Border>
            <Label Content="" HorizontalContentAlignment="Center" Name="LabelClick" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" FontSize="25"/>

        </Grid>
        <Canvas Name="PropertiesField" Margin="-6,35,542,268">
            <y:NumberTextBox Height="23" x:Name="colA" Width="40" Margin="200,210,538,328" Canvas.Left="-6" Canvas.Top="-40" TextChanged="TextChanged"/>
            <y:NumberTextBox Height="23" HorizontalAlignment="Left" Margin="54,0,0,0" x:Name="tbX1" VerticalAlignment="Top" Width="129" TextChanged="TextChanged"  KeyDown="KeyDown" KeyUp="KeyDown"/>
            <y:NumberTextBox  Height="23" HorizontalAlignment="Left" Margin="54,116,0,0" x:Name="tbX2" VerticalAlignment="Top" Width="129" Canvas.Left="0" Canvas.Top="-87" TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown"/>
            <y:NumberTextBox Height="23" HorizontalAlignment="Left" Margin="54,145,0,0" x:Name="tbY1" VerticalAlignment="Top" Width="129" Canvas.Left="0" Canvas.Top="-87" TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown"/>
            <y:NumberTextBox Height="23" HorizontalAlignment="Left" Margin="54,174,0,0" x:Name="tbY2" VerticalAlignment="Top" Width="129" Canvas.Left="0" Canvas.Top="-84" TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown"/>
            <y:NumberTextBox Canvas.Left="54" Canvas.Top="117" Height="23" x:Name="tbThinkness" Width="129" TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown"/>
            <Label Content="x1:" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6,85,0,0" Name="label1" VerticalAlignment="Top" Width="40" Canvas.Left="0" Canvas.Top="-87" />
            <Label Content="x2:" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6,114,0,0" Name="label2" VerticalAlignment="Top" Width="40" Canvas.Left="0" Canvas.Top="-87" />
            <Label Content="y1:" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6,143,0,0" Name="label3" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="-87" Width="40" />
            <Label Content="y2:" Height="28" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6,172,0,0" Name="label4" VerticalAlignment="Top" Canvas.Left="-4" Canvas.Top="-84" Width="44" />
            <Label Canvas.Left="2" Canvas.Top="115" Content="thin.:" Height="28" HorizontalContentAlignment="Right" Name="label5" Width="44" />
            <y:ByteTextBox Canvas.Left="54" Canvas.Top="170" Height="23" x:Name="colR" Width="40"  TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown" />
            <Label Canvas.Left="54" Canvas.Top="146" Content="r:" Height="28" HorizontalContentAlignment="Center" Name="label6" Width="40" />
            <Label Canvas.Left="102" Canvas.Top="146" Content="g:" Height="28" HorizontalContentAlignment="Center" Name="label7" Width="40" />
            <Label Canvas.Left="148" Canvas.Top="146" Content="b:" Height="28" HorizontalContentAlignment="Center" Name="label8" Width="40" />
            <Label Canvas.Left="194" Canvas.Top="146" Content="a:" Height="28" HorizontalContentAlignment="Center" Name="label9" Width="40" />
            <Label Canvas.Left="2" Canvas.Top="168" Content="line:" Height="28" HorizontalContentAlignment="Right" Name="label10" Width="44" />
            <Label Canvas.Left="2" Canvas.Top="197" Content="fill:" Height="28" HorizontalContentAlignment="Right" Name="label11" Width="44" />
            <y:ByteTextBox Canvas.Left="102" Canvas.Top="170" Height="23" x:Name="colG" Width="40" TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown" />
            <y:ByteTextBox Canvas.Left="148" Canvas.Top="170" Height="23" x:Name="colB" Width="40" TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown"/>
            <y:ByteTextBox Height="23" x:Name="fillA" Width="40" Canvas.Left="194" Canvas.Top="199" TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown"/>
            <y:ByteTextBox Height="23" x:Name="fillR" Width="40" Canvas.Left="54" Canvas.Top="199" TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown"/>
            <y:ByteTextBox Height="23" x:Name="fillG" Width="40" Canvas.Left="102" Canvas.Top="199"  TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown"/>
            <y:ByteTextBox Height="23" x:Name="fillB" Width="40" Canvas.Left="148" Canvas.Top="199" TextChanged="TextChanged" KeyDown="KeyDown" KeyUp="KeyDown"/>
            <Button Content="Delete" Canvas.Left="87" Canvas.Top="236" Width="75" Click="Delete_Click"/>
        </Canvas>
    </Grid>
</Window>
